1. Hairy
2. Silver
3. Brown
4. Iron
5. Oozing
6. Glass
7. Plastic
8. Blue
9. Silver
10. Asphalt
11. Bleeding
12. Steel
13. Green
14. Yellow
15. Neon
16. Sleeping
17. Orange
18. Granite
19. Falling
20. Invisible
21. Purple
22. Copper
23. Black
24. Red
25. Gold(en)
26. Kicking
27. Drunken
28. Falling
29. Screaming
30. Lumpy
31. Atomic
32. Magical
33. Electronic
34. Glowing
35. Electrified
36. Sour
37. Flaming
38. Deadly
39. Frosty
40. Sweet
41. Dancing
42. Singing
43. Fiery
44. Metallic
45. Wooden
46. Flying
47. Naked
48. Slapping
49. Dumb
50. Maroon
51. Sticky
52. Melted
53. Lying
54. Fragging
55. Pink
56. Growing
57. Cutting
58. Platinum
59. Frying
60. Spying
61. Steaming
62. Bronze
63. Radioactive
64. Returning
65. Smoking
66. Riding
67. Driving
68. Pissing
69. Willing
70. Painted
71. Chrome
72. Pregnant
73. Shooting
74. Thwapping
75. Slipping
76. Drecking
77. Killing
78. Tainted
79. Happy
80. New
81. Second
82. Bubbling
83. Frothing
84. Rabid
85. Married
86. Ravenous
87. Eating
88. Buried
89. Stone
90. Marble
91. Cement
92. Poisoned
93. Exploding
94. Perfect
95. Quick
96. Bright
97. Sneaky
98. Crying
99. Weeping
100. Sorry