1. Deer
2. Frog
3. Eye
4. Dwarf
5. Cockroach
6. Stump
7. Horse
8. Mug
9. Elf
10. Robot
11. Tongue
12. Spider
13. Troll
14. Nuyen
15. Coin
16. Pistol
17. Drunkard
18. Pill
19, Dog
20. Ork
21. Elephant
22. Pope
23. Duckling
24. Vampire
25. Football
26. Car
27. Wench
28. Tycoon
29. Relic
30. Spark
31. Ninja
32. Agent
33. Pebble
34. Mouse
35. Cat 
36. Girl
37. Man
38. Island
39. Critter
40. Dinosaur
41. Shark
42. Rainbow
43. Inn
44. Box
45. Dollar
46. Bunny
47. Fox
48. Boy
49. Rhythm
50. Roof
51. Bar
52. Giant
53. Insect
54. Fish
55. Carp
56. Bat
57. Rock
58. Phone
59. Samurai
60. Cook
61. Woman
62. Smurf
63. Shark
64. Dragon
65. River
66. Decker
67. Bulb
68. Dreams
69. Hooker
70. Life
71. Ship
72. Lobster
73. Bubble
74. Chimera
75. Foot
76. Body
77. Turtle
78. Bullet
79. Sword
80. Helmet
81. Tool
82. Wrench
83. Ghoul
84. Plane
85. Gremlin
86. Light
87. Cannon
88. Basket
89. Wire
90. Cross
91. Sasquatch
92. Whale
93. Purse
94. Chain
95. Soldier
96. Tornado
97. Jewel
98. Nickel
99. Star
100. Target